! =======================================================================================================================
! =======================================================================================================================
! ===== DEFINITION OF MODEL PARAMETERS ==================================================================================
! =======================================================================================================================
! =======================================================================================================================
! Note: lines starting with ! are treated as comment lines -- there is no limit on the number ofcomment lines.
!
! =======================================================================================================================
! DEFINE SITE MODEL PARAMETERS===========================================================================================
! ------------------------------------
! the format definition defines the format of the file, which can be changed
! the delimiters |  must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: default parameter value
! 3: lower parameter limit
! 4: upper parameter limit
! =======================================================================================================================
!
! ====================================================================
! define format string for parameter descriptions
! ====================================================================
'(a25,1x,3(a1,1x,f12.4,1x))' ! format string (must be in single quotes)
! ====================================================================
! boundary conditions
! ====================================================================
upperBoundHead            |     -30.6894 |    -100.0000 |      -0.0100
lowerBoundHead            |     -86.2227 |    -100.0000 |      -0.0100
upperBoundTheta           |       0.2009 |       0.1020 |       0.3680
lowerBoundTheta           |       0.1812 |       0.1020 |       0.3680
upperBoundTemp            |     275.4163 |     270.1600 |     280.1600
lowerBoundTemp            |     273.9628 |     270.1600 |     280.1600
tempCritRain              |     273.7633 |     272.1600 |     274.1600
tempRangeTimestep         |       4.4767 |       0.5000 |       5.0000
frozenPrecipMultip        |       1.2637 |       0.5000 |       1.5000
snowfrz_scale             |      54.1885 |      10.0000 |    1000.0000
fixedThermalCond_snow     |       0.9542 |       0.1000 |       1.0000
albedoMax                 |       0.7709 |       0.7000 |       0.9500
albedoMinWinter           |       0.9337 |       0.5500 |       1.0000
albedoMinSpring           |       0.6245 |       0.3000 |       1.0000
albedoMaxVisible          |       0.7178 |       0.7000 |       0.9500
albedoMinVisible          |       0.5342 |       0.5000 |       0.7500
albedoMaxNearIR           |       0.7095 |       0.5000 |       0.7500
albedoMinNearIR           |       0.4457 |       0.1500 |       0.4500
albedoDecayRate           |   0.4539D+07 |   0.1000D+06 |   0.5000D+07
albedoSootLoad            |       0.3136 |       0.1000 |       0.5000
albedoRefresh             |       8.5919 |       1.0000 |      10.0000
radExt_snow               |      20.0000 |      20.0000 |      20.0000
directScale               |       0.1259 |       0.0000 |       0.5000
Frad_direct               |       0.0455 |       0.0000 |       1.0000
Frad_vis                  |       0.7706 |       0.0000 |       1.0000
newSnowDenMin             |      75.9680 |      50.0000 |     100.0000
newSnowDenMult            |      42.6993 |      25.0000 |      75.0000
newSnowDenScal            |       4.4067 |       1.0000 |       5.0000
constSnowDen              |     233.3518 |      50.0000 |     250.0000
newSnowDenAdd             |     115.1549 |      80.0000 |     120.0000
newSnowDenMultTemp        |       8.4351 |       1.0000 |      12.0000
newSnowDenMultWind        |      20.9161 |      16.0000 |      36.0000
newSnowDenMultAnd         |       2.9223 |       1.0000 |       3.0000
newSnowDenBase            |       0.0000 |       0.0000 |       0.0000
newSnowDenBase            |       0.0000 |       0.0000 |       0.0000
densScalGrowth            |       0.0664 |       0.0230 |       0.0920
tempScalGrowth            |       0.0549 |       0.0200 |       0.0600
grainGrowthRate           |   0.4565D-05 |   0.1000D-05 |   0.5000D-05
densScalOvrbdn            |       0.0286 |       0.0115 |       0.0460
tempScalOvrbdn            |       0.7204 |       0.6000 |       1.0000
baseViscosity             |   0.6437D+06 |   0.5000D+06 |   0.1500D+07
Fcapil                    |       0.0313 |       0.0100 |       0.1000
k_snow                    |       0.0267 |       0.0050 |       0.0500
mw_exp                    |       2.9924 |       1.0000 |       5.0000
z0Snow                    |       0.0010 |       0.0010 |      10.0000
z0Soil                    |       0.0104 |       0.0010 |      10.0000
z0Canopy                  |       0.1024 |       0.0010 |      10.0000
zpdFraction               |       0.6503 |       0.5000 |       0.8500
critRichNumber            |       0.2054 |       0.1000 |       1.0000
Louis79_bparam            |       9.5127 |       9.2000 |       9.6000
Louis79_cStar             |       5.1408 |       5.1000 |       5.5000
Mahrt87_eScale            |       0.8419 |       0.5000 |       2.0000
leafExchangeCoeff         |       0.0043 |       0.0010 |       0.1000
windReductionParam        |       0.5510 |       0.0000 |       1.0000
Kc25                      |     296.0770 |     296.0770 |     296.0770
Ko25                      |       0.2961 |       0.2961 |       0.2961
Kc_qFac                   |       2.1000 |       2.1000 |       2.1000
Ko_qFac                   |       1.2000 |       1.2000 |       1.2000
kc_Ha                     |   79430.0000 |   79430.0000 |   79430.0000
ko_Ha                     |   36380.0000 |   36380.0000 |   36380.0000
vcmax25_canopyTop         |      98.3632 |      20.0000 |     100.0000
vcmax_qFac                |       2.4000 |       2.4000 |       2.4000
vcmax_Ha                  |   65330.0000 |   65330.0000 |   65330.0000
vcmax_Hd                  |  149250.0000 |  149250.0000 |  149250.0000
vcmax_Sv                  |     485.0000 |     485.0000 |     485.0000
vcmax_Kn                  |       0.3676 |       0.0000 |       1.2000
jmax25_scale              |       2.0000 |       2.0000 |       2.0000
jmax_Ha                   |   43540.0000 |   43540.0000 |   43540.0000
jmax_Hd                   |  152040.0000 |  152040.0000 |  152040.0000
jmax_Sv                   |     495.0000 |     495.0000 |     495.0000
fractionJ                 |       0.1500 |       0.1500 |       0.1500
quantamYield              |       0.0500 |       0.0500 |       0.0500
vpScaleFactor             |    1500.0000 |    1500.0000 |    1500.0000
cond2photo_slope          |       3.6982 |       1.0000 |      10.0000
minStomatalConductance    |    2000.0000 |    2000.0000 |    2000.0000
winterSAI                 |       2.5707 |       0.0100 |       3.0000
summerLAI                 |       9.5591 |       0.0100 |      10.0000
rootScaleFactor1          |       6.8425 |       1.0000 |      10.0000
rootScaleFactor2          |       7.3820 |       1.0000 |      10.0000
rootingDepth              |       8.6818 |       0.0100 |      10.0000
rootDistExp               |       0.4034 |       0.0100 |       1.0000
plantWiltPsi              |    -234.2699 |    -500.0000 |       0.0000
soilStressParam           |       5.9665 |       4.3600 |       6.3700
critSoilWilting           |       0.2777 |       0.0000 |       1.0000
critSoilTranspire         |       0.3086 |       0.0000 |       1.0000
critAquiferTranspire      |       2.9473 |       0.1000 |      10.0000
minStomatalResistance     |      23.8024 |      10.0000 |     200.0000
leafDimension             |       0.0443 |       0.0100 |       0.1000
heightCanopyTop           |      69.1554 |       0.0500 |     100.0000
heightCanopyBottom        |       2.3587 |       0.0000 |       5.0000
specificHeatVeg           |     581.2174 |     500.0000 |    1500.0000
maxMassVegetation         |       8.8702 |       1.0000 |      50.0000
throughfallScaleSnow      |       0.7297 |       0.1000 |       0.9000
throughfallScaleRain      |       0.2795 |       0.1000 |       0.9000
refInterceptCapSnow       |       6.3237 |       1.0000 |      10.0000
refInterceptCapRain       |       0.6876 |       0.0100 |       1.0000
snowUnloadingCoeff        |   0.5126D-06 |   0.0000D+00 |   0.0000D+00
canopyDrainageCoeff       |       0.0091 |       0.0010 |       0.0100
ratioDrip2Unloading       |       0.4926 |       0.0000 |       1.0000
canopyWettingFactor       |       0.1756 |       0.0000 |       1.0000
canopyWettingExp          |       0.4355 |       0.0000 |       1.0000
soil_dens_intr            |    2118.9680 |     500.0000 |    4000.0000
thCond_soil               |       4.2448 |       2.9000 |       8.4000
frac_sand                 |       0.3667 |       0.0000 |       1.0000
frac_silt                 |       0.4186 |       0.0000 |       1.0000
frac_clay                 |       0.0402 |       0.0000 |       1.0000
fieldCapacity             |       0.1850 |       0.0000 |       1.0000
wettingFrontSuction       |       1.3511 |       0.1000 |       1.5000
theta_mp                  |       0.5126 |       0.3000 |       0.6000
theta_sat                 |       0.3429 |       0.3000 |       0.6000
theta_res                 |       0.0978 |       0.0010 |       0.1000
vGn_alpha                 |      -0.8982 |      -1.0000 |      -0.0100
vGn_n                     |       1.6690 |       1.0000 |       3.0000
mpExp                     |       7.1766 |       1.0000 |      10.0000
k_soil                    |   0.2654D-05 |   0.1000D-06 |   0.1000D-04
k_macropore               |   0.3134D-01 |   0.1000D-06 |   0.1000D+00
kAnisotropic              |       6.2654 |       0.0001 |      10.0000
zScale_TOPMODEL           |      32.1585 |       0.1000 |     100.0000
compactedDepth            |       0.4754 |       0.0000 |       1.0000
aquiferBaseflowRate       |       0.0888 |       0.0000 |       0.1000
aquiferScaleFactor        |      34.7576 |       0.1000 |     100.0000
aquiferBaseflowExp        |       1.6857 |       1.0000 |      10.0000
qSurfScale                |      34.6869 |       1.0000 |     100.0000
specificYield             |       0.2535 |       0.1000 |       0.3000
specificStorage           |   0.4996D-05 |   0.1000D-04 |   0.1000D-06
f_impede                  |       4.3809 |       1.0000 |      10.0000
soilIceScale              |       0.1322 |       0.0001 |       1.0000
soilIceCV                 |       1.6820 |       0.1000 |       5.0000
minwind                   |       0.9481 |       0.0010 |       1.0000
minstep                   |       1.0000 |       1.0000 |    1800.0000
maxstep                   |     3600.000 |      60.0000 |    1800.0000
wimplicit                 |       0.1756 |       0.0000 |       1.0000
maxiter                   |     100.0000 |       1.0000 |     100.0000
relConvTol_liquid         |   0.2731D-01 |   0.1000D-04 |   0.1000D+00
absConvTol_liquid         |   0.4756D-03 |   0.1000D-07 |   0.1000D-02
relConvTol_matric         |   0.6147D-01 |   0.1000D-06 |   0.1000D+00
absConvTol_matric         |   0.8638D-05 |   0.1000D-07 |   0.1000D-02
relConvTol_energy         |   0.2387D-01 |   0.1000D-04 |   0.1000D+00
absConvTol_energy         |       5.4414 |       0.0100 |      10.0000
relConvTol_aquifr         |   0.1249D+01 |   0.1000D-01 |   0.1000D+02
absConvTol_aquifr         |   0.6290D-01 |   0.1000D-04 |   0.1000D+00
zmin                      |       0.0721 |       0.0050 |       0.1000
zmax                      |       0.4348 |       0.0100 |       0.5000
zminLayer1                |       0.0075 |       0.0075 |       0.0075
zminLayer2                |       0.0100 |       0.0100 |       0.0100
zminLayer3                |       0.0500 |       0.0500 |       0.0500
zminLayer4                |       0.1000 |       0.1000 |       0.1000
zminLayer5                |       0.2500 |       0.2500 |       0.2500
zmaxLayer1_lower          |       0.0500 |       0.0500 |       0.0500
zmaxLayer2_lower          |       0.2000 |       0.2000 |       0.2000
zmaxLayer3_lower          |       0.5000 |       0.5000 |       0.5000
zmaxLayer4_lower          |       1.0000 |       1.0000 |       1.0000
zmaxLayer1_upper          |       0.0300 |       0.0300 |       0.0300
zmaxLayer2_upper          |       0.1500 |       0.1500 |       0.1500
zmaxLayer3_upper          |       0.3000 |       0.3000 |       0.3000
zmaxLayer4_upper          |       0.7500 |       0.7500 |       0.7500
minTempUnloading          |     266.8105 |     260.1600 |     273.1600
minWindUnloading          |       5.6634 |       0.0000 |      10.0000
rateTempUnloading         |   0.2643D+06 |   0.1000D+06 |   0.3000D+06
rateWindUnloading         |   0.1560D+06 |   0.1000D+06 |   0.3000D+06
relTolTempCas             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolTempCas             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolTempVeg             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolTempVeg             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolWatVeg              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolWatVeg              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolTempSoilSnow        |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolTempSoilSnow        |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolWatSnow             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolWatSnow             |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolMatric              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolMatric              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
relTolAquifr              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
absTolAquifr              |   0.1000D-05 |   0.1000D-02 |   0.1000D-02
